<!DOCTYPE html>
<html>
	<head>
		<title>VRchat</title>
		<link type="text/css" rel="stylesheet" href="simple.css"/>
		<meta charset="utf-8"/>
	</head>
	<body background="bg.jpg">
		<ul>
			<li><a href="Index.html">Startpagina</a></li>
			<li><a href="about-me.html">Over mij</a></li>
			<li><a href="Games.html">Mijn favoriete games</a></li>
		</ul>
		<h1>VRchat</h1>
    <p>VRchat is een spel waarbij je met andere mensen in verschillende werelden kunt praten. Er zijn veel mensen die uit andere landen komen waarmee je kunt praten, maar niet iedereen kan Engels of Nederlands of heeft een microfoon.</p>
		<p><img src="VR.JPG" alt="Vrchat" width="240"/></p>
	</body>
</html>
